{
  "name": "schwimm-relay-backend",
  "version": "1.0.0",
  "description": "Backend für das 24h-Schwimmen (Registrierung, Farb-Bahnenzähler, Admin)",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3"
  }
}
